SQLALCHEMY_TRACK_MODIFICATIONS=False

POSTGRES.HOST=127.0.0.1
POSTGRES.PORT=5432
POSTGRES.USER=postgres
POSTGRES.PASSWD=
POSTGRES.DB=grocery_market
POSTGRES.DB_TEST=grocery_market_test

JWT_PAYLOAD=jwt_payload
PROFILE_KEY=profile
TOKENA_KEY=id_key
TOKENB_KEY=access_key

SWAGGER_URL=/swagger
API_URL=/static/swagger.json

ITEMS_PER_PAGE=15

TEST_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1qbEVNemRGTUVRNE5VRXlPRGM0UlVFeE9FVkVRemxGTWpFMk16ZENNa013T0RJM09FUkZNQSJ9.eyJpc3MiOiJodHRwczovL3NraXR0aXNobG9raS5hdXRoMC5jb20vIiwic3ViIjoiYXV0aDB8NWY3Zjk0NTU0OWE5NTYwMDZlMmI1M2JiIiwiYXVkIjpbImh0dHA6Ly9sb2NhbGhvc3Q6ODE4MSIsImh0dHBzOi8vc2tpdHRpc2hsb2tpLmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2MDg0MDg3MTEsImV4cCI6MTYxMTAwMDcxMSwiYXpwIjoiQ3U3UW5zWjN0Qk5wOEhNamZjTW50WjFLS1pRaTAzQW4iLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmFpc2xlIiwiZGVsZXRlOmFpc2xlX3Byb2R1Y3QiLCJnZXQ6YWlzbGUiLCJnZXQ6YWlzbGVfcHJvZHVjdCIsImdldDpjdXN0b21lciIsImdldDpkZXBhcnRtZW50IiwiZ2V0OmVtcGxveWVlIiwiZ2V0OnByb2R1Y3QiLCJnZXQ6cHVyY2hhc2UiLCJnZXQ6c3VwcGxpZXIiLCJwb3N0OmFpc2xlIiwicG9zdDphaXNsZV9wcm9kdWN0IiwicG9zdDpjdXN0b21lciIsInBvc3Q6ZGVwYXJ0bWVudCIsInBvc3Q6ZW1wbG95ZWUiLCJwb3N0OnByb2R1Y3QiLCJwb3N0OnB1cmNoYXNlIiwicG9zdDpzdXBwbGllciIsInB1dDphaXNsZSIsInB1dDphaXNsZV9wcm9kdWN0IiwicHV0OmN1c3RvbWVyIiwicHV0OmRlcGFydG1lbnQiLCJwdXQ6ZW1wbG95ZWUiLCJwdXQ6cHJvZHVjdCIsInB1dDpwdXJjaGFzZSIsInB1dDpzdXBwbGllciJdfQ.XM9iobIwROokndlkTnH6chK_TWJR0ODl1GI8PP764FIpqv6cr6tRLA1gX_tbwDKaOEcWdvSJDv1Jq8Ebj-a03pTCi4RMKVyahxKNA-hdlTmJ7qyH22RDY67gaIJYczkNd1Cj7sdN0jGPyFU78nSy3dTGHN4r-yb_2u630CJspn2Rbs8fhZE-Xi9qmqTOlqstNgxpXCMxKJjVAjeoJWdXjteo4iaf2Pkv0pQIG58FsGd7eqkq2RAn6u3jZaCvAgc8kpynt_sPw7VYwShpse1U9f9rZy5c_GcbIBlFj_seUr0ATv-7fKpePjn0MFtHNJiwVE75LlyF7B1rLeldqW1Vpw